# SchoolAPII

./: SimpleRegisterApp.sln
Business/Abstract/: IStudentService.cs
Business/Concrete/: StudentManager.cs
Business/Message/: Messages.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IStudentDal.cs
DataAccess/Concrete/: EfStudentDal.cs  SchoolContext.cs
DataAccess/Migrations/: 20230616151526_mig_1.Designer.cs  20230616151526_mig_1.cs  SchoolContextModelSnapshot.cs
Entities/Concrete/: Student.cs
WebAPI/: Program.cs  StudentController.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAPII/: Program.cs  WebAPII.csproj
WebAPII/Controllers/: StudentController.cs
WebAPII/Properties/: launchSettings.json
